/*8.在美国的体积测量系统中，1品脱等于2杯，1杯等于8盎司，1盎司等
于2大汤勺，1大汤勺等于3茶勺。编写一个程序，提示用户输入杯数，并以
品脱、盎司、汤勺、茶勺为单位显示等价容量。思考对于该程序，为何使用
浮点类型比整数类型更合适？*/
#include<stdio.h>
int main(void)
{
    float p=0.0,b=0.0,a=0.0,d=0.0,c=0.0;
    printf("请输入杯数:");
    scanf("%f",&b);
    p=b/2;
    a=b*8;
    d=a*2;
    c=d*3;
    printf("以品脱、盎司、大汤勺、茶勺为单位显示容量分别是%.3f,%.3f,%.3f,%.3f.\n"
           ,p,a,d,c);

    return 0;
}
